<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/p/boardShortCard.css">
  <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <a id="back-to-top"><img src='image/topBtn.png' style='width:38px; height:38px;'></a>
    <div id="content">
        <div id="space_zone">
            <p>
                <imp></imp>
            </p>
        </div>
        <div id="board_zone">
            <div id="snb_zone">
                <ul>
                    <li>
                        <a id="check_snb">캠핑게시시판</a>
                    </li>
                    <li>
                        <a>캠핑레시피</a>
                    </li>
                    <li>
                        <a>중고거래</a>
                    </li>
                </ul>
            </div>
            <div id="point_zone">
                <div id="category">
                    <form>
                        <input type="hidden" name="boardId" value="free">
                        <input type="hidden" name="category" value>
                        <a href="#none" onclick="setCategory('')" class="on" id="allCategory">전체보기</a>
                        <a href="#none" onclick="setCategory('백패킹')" class="on">백패킹</a>
                        <a href="#none" onclick="setCategory('오토캠핑')" class="on">오토캠핑</a>
                        <a href="#none" onclick="setCategory('장박')" class="on">장박</a>
                        <a href="#none" onclick="setCategory('글램핑')" class="on">글램핑</a>
                    </form>
                </div>
            </div>
        <div id="board_zone_cont" class="card-grid">
            <!-- 첫 번째 게시판 카드 -->
            <div class="card">
                <div class="card_area">
                    <div class="movie_img">
                        <a href="#">
                            <img src="image/sample.png" width="100%" height="200px" alt="썸네일 이미지">
                        </a>
                    </div>
                    <div class="con">
                        <div class="con_top">
                            <div class="title_area">
                                <a href="#" class="title">
                                    <span class="inner">
                                        <strong>
                                            제목임
                                        </strong>
                                    </span>
                                    <span class="board_category">
                                        오토캠핑
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="con_bottom">
                            <div class="user_info">
                                <div class="user_nick_area">
                                    <table role="presentation" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="p-nick">
                                                    <a href="#" class="u-tcol-k">닉네임임</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="date_num">
                                    <span class="date">2023.12.20.</span>
                                    <span class="num">조회 : 741</span>
                                    <div class="like_area">
                                        <div class="comment_area">
                                            <span class="c_comment_list">
                                                <span class="comment_ico">
                                                    <img src="image/comments_icon.png" width="16" height="16" alt="댓글">
                                                </span>
                                                <em class="c_cnt num">48</em>
                                            </span>
                                        </div>
                                        <div class="u_like_list_module">
                                            <span class="u_like_list_btn off">
                                                <span class="u_icon">
                                                    <img src="image/offheart.png" width="16" height="16" alt="좋아요">
                                                </span>
                                                <em class="u_cnt num-recomm">40</em>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_area">
                    <div class="movie_img">
                        <a href="#">
                            <img src="image/sample.png" width="100%" height="200px" alt="썸네일 이미지">
                        </a>
                    </div>
                    <div class="con">
                        <div class="con_top">
                            <div class="title_area">
                                <a href="#" class="title">
                                    <span class="inner">
                                        <strong>
                                            제목임
                                        </strong>
                                    </span>
                                    <span class="board_category">
                                        오토캠핑
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="con_bottom">
                            <div class="user_info">
                                <div class="user_nick_area">
                                    <table role="presentation" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="p-nick">
                                                    <a href="#" class="u-tcol-k">닉네임임</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="date_num">
                                    <span class="date">2023.12.20.</span>
                                    <span class="num">조회 : 741</span>
                                    <div class="like_area">
                                        <div class="comment_area">
                                            <span class="c_comment_list">
                                                <span class="comment_ico">
                                                    <img src="image/comments_icon.png" width="16" height="16" alt="댓글">
                                                </span>
                                                <em class="c_cnt num">48</em>
                                            </span>
                                        </div>
                                        <div class="u_like_list_module">
                                            <span class="u_like_list_btn off">
                                                <span class="u_icon">
                                                    <img src="image/offheart.png" width="16" height="16" alt="좋아요">
                                                </span>
                                                <em class="u_cnt num-recomm">40</em>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_area">
                    <div class="movie_img">
                        <a href="#">
                            <img src="image/sample.png" width="100%" height="200px" alt="썸네일 이미지">
                        </a>
                    </div>
                    <div class="con">
                        <div class="con_top">
                            <div class="title_area">
                                <a href="#" class="title">
                                    <span class="inner">
                                        <strong>
                                            노인정지팡이도둑82세김춘자
                                        </strong>
                                    </span>
                                    <span class="board_category">
                                        오토캠핑
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="con_bottom">
                            <div class="user_info">
                                <div class="user_nick_area">
                                    <table role="presentation" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="p-nick">
                                                    <a href="#" class="u-tcol-k">닉네임임</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="date_num">
                                    <span class="date">2023.12.20.</span>
                                    <span class="num">조회 : 741</span>
                                    <div class="like_area">
                                        <div class="comment_area">
                                            <span class="c_comment_list">
                                                <span class="comment_ico">
                                                    <img src="image/comments_icon.png" width="16" height="16" alt="댓글">
                                                </span>
                                                <em class="c_cnt num">48</em>
                                            </span>
                                        </div>
                                        <div class="u_like_list_module">
                                            <span class="u_like_list_btn off">
                                                <span class="u_icon">
                                                    <img src="image/offheart.png" width="16" height="16" alt="좋아요">
                                                </span>
                                                <em class="u_cnt num-recomm">40</em>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_area">
                    <div class="movie_img">
                        <a href="#">
                            <img src="image/sample.png" width="100%" height="200px" alt="썸네일 이미지">
                        </a>
                    </div>
                    <div class="con">
                        <div class="con_top">
                            <div class="title_area">
                                <a href="#" class="title">
                                    <span class="inner">
                                        <strong>
                                            제목임
                                        </strong>
                                    </span>
                                    <span class="board_category">
                                        오토캠핑
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="con_bottom">
                            <div class="user_info">
                                <div class="user_nick_area">
                                    <table role="presentation" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="p-nick">
                                                    <a href="#" class="u-tcol-k">닉네임임</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="date_num">
                                    <span class="date">2023.12.20.</span>
                                    <span class="num">조회 : 741</span>
                                    <div class="like_area">
                                        <div class="comment_area">
                                            <span class="c_comment_list">
                                                <span class="comment_ico">
                                                    <img src="image/comments_icon.png" width="16" height="16" alt="댓글">
                                                </span>
                                                <em class="c_cnt num">48</em>
                                            </span>
                                        </div>
                                        <div class="u_like_list_module">
                                            <span class="u_like_list_btn off">
                                                <span class="u_icon">
                                                    <img src="image/offheart.png" width="16" height="16" alt="좋아요">
                                                </span>
                                                <em class="u_cnt num-recomm">40</em>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        
        </div>
    </div>
</body>
</html>